spring.application.name=crudspringpersona
spring.datasource.url=jdbc:mysql://localhost:3306/registropersona
spring.datasource.username=root
spring.datasource.password=Keinerreyes200518
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
